{
    "name": "zo",
    "version": "0.0.2",
    "description": "asynchronous query language, for the usual functional list processing functions: map, select, reduce, but async-friendly",
    "maintainers": [
        {
            "name": "Tim Macfarlane",
            "email": "timmacfarlane@gmail.com",
            "web": "http://blog.refractalize.org"
        }
    ],
    "main": "zo.js",
    "dependencies": {
        "underscore": "1.1.4"
    }
}
